.medias  {
    margin-top: 5%;
    position: absolute;
    display:grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 30px;
}
.ref{
    text-decoration: none;
}
.media img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-left: 25%;
}
.media{
    margin-left: 5%;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    box-shadow: 0 0 8px black;
    background-color: aliceblue;
}
.a {
    padding:15px 85px;
    margin-left: 8%;
    background-color:rgb(64, 12, 185) ;
    border-radius: 15px 15px;
    color: aliceblue;
    text-decoration: none;

}
.a:hover{
    letter-spacing: 1px;
}
.media h1 {
    font-size: 20px;
}

header form input{
    width: 350px;
    height: 40px;
    font-size: 20px;
}
header form button {
    font-size: 18px;
}
header form {
    margin-left: 30%;
}
@media (max-width:946px){
    .media {
        margin-left: 0%;
        width: 220px;
        height: 200px;
    }
    .medias {
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
        margin-left: 0%;
    }
    .media img {
        width: 70px;
        height: 70px;
    }
    .a {
        padding: 10px 60px;
    }
    header form {
        margin-left: 5%;
        margin-top: 5%;
    }
    header form input {
        margin-left: 0;
        width: 200px;
        height: 20px;
        font-size: 15px;
    }
    header form button {
        font-size: 15px;
    }
    .h1{
        font-size: 25px;
    }
}