header {
    position: fixed;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 10;
    height: 70px;
    box-shadow: 0 0 10px black;
    background-color: aliceblue;

}
.menu {
    display: flex;
    font-size: 20px;
}
.logo {
    color: rgb(31, 0, 41);
    font-size: 25px;
    margin-left: 2%;
    font-weight: 700;
}
.logo span {
    color:rgb(64, 12, 185);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.image{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.menu li {
    list-style: none;
    margin: 10px;
}
.menu li a {
    text-decoration: none;
    color: rgb(7, 0, 24);
    position: relative;
}
.menu li  a::before{
    position: absolute;
    width: 0;
    top: -5px;
    left: 0;
    content: "";
    height: 2px;
    background-color: rgb(64, 12, 185) ;
    border-radius: 6px;
    transition: 0.5s;
}
.menu li a:hover::before{
    width: 100%;
}
.menu li  a::after{
    position: absolute;
    width: 0;
    bottom: -5px;
    left: 0;
    height: 2px;
    content: "";
    background-color: rgb(64, 12, 185)  ;
    border-radius: 6px;
    transition: 0.5s;
}
.menu li a:hover::after{
    width: 100%;
}
.menu li a:hover{ 
    color:black ;
    
} 
.medias {
    margin-top: 10%;
    position: absolute;
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 50px;
}
.media img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-left: 25%;
}
.media{
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    box-shadow: 0 0 8px black;
    background-color: aliceblue;
    margin-left: 50%;
}
.ref {
    padding:15px 85px;
    margin-left: 8%;
    background-color:rgb(64, 12, 185) ;
    border-radius: 15px 15px;
    color: white;
    text-decoration: none;
}
.media a {
    color: aliceblue;
}
.lien {
    text-decoration: none;
    
}
.media p {
    color: black;
}
.ref:hover{
    letter-spacing: 1px;
}
.media h1 {
    font-size: 20px;
    color: black;
}

.tete{
    display: flex;
   
    align-content: center;
}
.tete img{
    border-radius: 6px;
    width: 70%;
    height: 70%;
}
.tete p {
    font-size: 30px;
    margin-top: 17%;
    
}
.tete strong {
    font-size: 85px;
    color: rgb(64, 12, 185);
}
@keyframes fadeInout{
    0% {opacity: 0;}
    20% {opacity: 1;}
    80%{opacity: 1;}
    100%{opacity: 0;}
}
#texte{
    opacity: 1;
    animation: fadeInout 5s ease-in-out infinite;
}

.h1{
    margin-top: 10%;
    margin-left: 25%;
    bottom: 0;
    font-weight: 1000;
    font-size: 50px;

}
.href{
    text-decoration: none;
    color: rgb(64, 12, 185);
}
.footer{
    margin-top: 90%;
    padding-left:15%;
}
.img{
    width: 40px;
    height: 40px;
    margin:120px;

}
.img:hover{
    transform: scale(2);
}
.footer p {
    color: rgb(64, 12, 185);
    margin-left: 30%;
}
.ima{
    width: 30px;
    height: 30px;
    margin-left: 480%;
    padding: 2px 2px;
    background-color: rgb(64, 12, 185);
    border-radius: 15px 45px rgb(64, 12, 185) solid;
   
}
.search{
    display: flex;
}
.toggles{
    display: none;
}
@media (max-width:946px){
    .menu{
        display: none;
    }
    .logo span {
        margin-left: 5%;
    }
    .toggles {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        width: 40px;
        height: 40px;
        margin-left: 1%;
        cursor: pointer;
    }
    .toggles::before{
        position: absolute;
        content: "";
        background-color: rgb(64, 12, 185);
        border-radius: 6px;
        transform:translateY(-10px) ;
        height: 3px;
        width: 25px;
        box-shadow: 0 10px 0 rgb(64, 12, 185);
        transition: 0.5s;
    }
    .toggles.active::before{
        transform: translateY(0) rotate(135deg);
        box-shadow: 0 0 0 rgb(64, 12, 185);

    }
    .toggles::after{
        position: absolute;
        content: "";
        background-color: rgb(64, 12, 185);
        border-radius: 6px;
        transform:translateY(10px) ;
        height: 3px;
        width: 25px;
       
    }
    .toggles.active::after{
        transform: translateY(0) rotate(-135deg);
        
    }
    header .menu.responsive  {
        display: flex;
        position: absolute; left:0%;
        top: 35px;
        width: 100%;backdrop-filter: blur(15px);
        align-items: center;height: auto;
        justify-content: center;
        background-color: rgb(253, 253, 253);
        box-shadow: 0 0 10px rgb(165, 163, 163);
        flex-direction: column;
        z-index: 1;
    }
    .tete{
        display: block;
    }
    .tete img {
        width: 100%;
        height: 100%;
    }
    .tete strong{
        font-size: 60px;
    }
    .tete p {
        font-size: 20px;
    }
    .h1{
        font-size: 30px;
        margin-left: 10%;
    }
    .medias{
        grid-template-columns: repeat(2, 2fr);
        gap: 12px;
      
    }
    .media{
        width: 200px;
        margin-left: 0%;
        height: 260px;
        
    }
    .media img{
        width: 100px;
        height: 100px;
        padding-top: 10%;
        
    }
    .ref {
        padding: 10px 55px;
        margin-left: 5%;
    }
    .footer{
        margin-top: 300%;
        margin-left: 2%;
        background-color: aliceblue;
    }
    .img {
        margin:30px;
        margin-top: 40%;
        margin-bottom: 40%;
    }
    .ima{
        margin-left: 10%;
        width: 20px;
        height: 20px;

    }
    header{
        justify-content: baseline;
    }
    .search button {
        font-size: 10px;
    }
    .footer p {
        margin-left: 5%;
        color: rgb(64, 12, 185);
    }

}
@media (max-width:890px){
    .img{
        margin:20px;
    }
    .footer {
        margin-left: 12%;
    }
}